DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test

RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_ORDER_QUEUE=order_queue
RABBIT_MQ_KITCHEN_QUEUE=kitchen_queue
RABBIT_MQ_NOTIFICATION_QUEUE=notification_queue
